Proyecto/MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Generador de Ejercicios" HorizontalAlignment="Center" Width="815.771" Height="491">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF5EFEF" Offset="1"/>
                <GradientStop Color="#FFF5EFEF" Offset="0.013"/>
                <GradientStop Color="#FF070707" Offset="0.95"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Ejercicio" Content="Ejercicio" HorizontalAlignment="Left" Margin="134,1,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="39" Width="89" Grid.Row="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D2DFF" Offset="0.923"/>
                    <GradientStop Color="#FF7A63C5" Offset="0.174"/>
                    <GradientStop Color="#FF7660BF" Offset="0.563"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Serie" Content="Series" HorizontalAlignment="Left" Margin="376,1,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="39" Width="67" Grid.Row="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D2DFF" Offset="0.923"/>
                    <GradientStop Color="#FF7A63C5" Offset="0.174"/>
                    <GradientStop Color="#FF7660BF" Offset="0.563"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Repes" Content="Repeticones" HorizontalAlignment="Left" Margin="561,1,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="39" Width="128" Grid.Row="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D2DFF" Offset="0.923"/>
                    <GradientStop Color="#FF7A63C5" Offset="0.174"/>
                    <GradientStop Color="#FF7660BF" Offset="0.563"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="mEjercicio" Content="" HorizontalAlignment="Left" Margin="83,16,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Width="200" Grid.Row="3" Height="34"/>
        <Label x:Name="mSeries" Content="" HorizontalAlignment="Left" Margin="317,16,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Width="200" Grid.Row="3" Height="34"/>
        <Label x:Name="mRepes" Content="" HorizontalAlignment="Left" Margin="540,16,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Width="200" Grid.Row="3" Height="34"/>

        <Label Content="Selecciona la parte del cuerpo
               " HorizontalAlignment="Left" Margin="83,2,0,0" VerticalAlignment="Top" FontSize="20" Width="276" Height="39" Grid.Row="5" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEFA7FF" Offset="0.556"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnGenerar" Content="Generar" Click="generar" HorizontalAlignment="Left" Margin="414,46,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFEEE5E5" BorderBrush="#FFAA7373" Grid.Row="5" Height="33" Width="81">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF823BE8" Offset="0.696"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="144" Margin="134,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="173" Grid.Row="5" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFBFB" Offset="0"/>
                    <GradientStop Color="#FFC6ABD1" Offset="0.439"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <RadioButton x:Name="btnPecho" Content="Pecho" HorizontalAlignment="Left" Margin="177,54,0,0" VerticalAlignment="Top" FontSize="20" Background="White" Grid.Row="5" Height="26" Width="72"/>
        <RadioButton x:Name="btnPierna" Content="Pierna" HorizontalAlignment="Left" Margin="177,80,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="5" Height="26" Width="74"/>
        <RadioButton x:Name="btnEspalda" Content="Espalda" HorizontalAlignment="Left" Margin="177,106,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="5" Height="26" Width="86"/>
        <RadioButton x:Name="btnBrazo" Content="Brazo" HorizontalAlignment="Left" Margin="177,132,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="5" Height="26" Width="68"/>
        <RadioButton x:Name="btnHombro" Content="Hombro" HorizontalAlignment="Left" Margin="177,158,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="5" Height="26" Width="93"/>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="631,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="76" Background="#FF665555"  Foreground="#FFEEE5E5" Click="registrarse" Height="20"/>
        <Button Content="Iniciar sesion" HorizontalAlignment="Left" Margin="716,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="76" Click="iniciar" Background="#FF665555"  Foreground="#FFEEE5E5" Height="20"/>
        <Label x:Name="sesion" Content="" HorizontalAlignment="Left" Margin="40,12,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="414,101,0,0" Grid.Row="5" VerticalAlignment="Top" Click="agregar" Foreground="#FFEEE5E5" FontSize="22" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF823BE8" Offset="0.696"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Todavía no se ha iniciado sesión" x:Name="textoLogin" HorizontalAlignment="Left" Margin="55,12,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
