Proyecto/MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="Gray"
        Title="Generador de Ejercicios" HorizontalAlignment="Center" Width="815.771" Height="491" Name="miVentana">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>

        



        <Label Content="Selecciona la parte del cuerpo
               " HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Width="276" Height="39" Grid.ColumnSpan="2" Grid.Row="3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEFA7FF" Offset="0.556"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <Button x:Name="btnGenerar" Content="Generar" Click="generar" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="22" Foreground="#FFEEE5E5" BorderBrush="#FFAA7373" Height="33" Width="81" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Purple">
                
            </Button>
            <Button Content="Agregar" x:Name="btnAgregar" HorizontalAlignment="Left" VerticalAlignment="Top" Click="agregar" Foreground="#FFEEE5E5" FontSize="22" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Purple">
                
            </Button>
        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Height="144"  Stroke="Black" VerticalAlignment="Top" Width="173" Grid.Row="4" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFBFB" Offset="0"/>
                    <GradientStop Color="#FFC6ABD1" Offset="0.439"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" Width="160" Grid.Row="4" Grid.ColumnSpan="2">
            <RadioButton x:Name="btnPecho" Content="Pecho" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Background="White" Height="26" Width="72" Grid.Row="1" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="btnPierna" Content="Pierna" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Height="26" Width="74" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="btnEspalda" Content="Espalda" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Height="26" Width="86" Grid.Row="2" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="btnBrazo" Content="Brazo" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Height="26" Width="68" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <RadioButton x:Name="btnHombro" Content="Hombro" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Height="26" Width="93" Grid.Row="3" Grid.ColumnSpan="2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Registrarse" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="76" Background="#FF665555"  Foreground="#FFEEE5E5" Click="registrarse"  />
            <Button Content="Iniciar sesion" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="76" Click="iniciar" Background="#FF665555"  Foreground="#FFEEE5E5"/>
            <Button Content="Configuración" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74"  Background="#FF665555"  Foreground="#FFEEE5E5" Click="abrirConfig"/>
        </StackPanel>
        <Label x:Name="sesion" Content="" HorizontalAlignment="Left" Margin="40,12,0,0" VerticalAlignment="Top"/>


        <Label x:Name="Ejercicio" Content="Ejercicio" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="39" Width="90" Grid.Row="1"  >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D2DFF" Offset="0.923"/>
                    <GradientStop Color="#FF7A63C5" Offset="0.174"/>
                    <GradientStop Color="#FF7660BF" Offset="0.563"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Serie" Content="Series" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="39" Width="68" Grid.Column="1" Grid.Row="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D2DFF" Offset="0.923"/>
                    <GradientStop Color="#FF7A63C5" Offset="0.174"/>
                    <GradientStop Color="#FF7660BF" Offset="0.563"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Repes" Content="Repes" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" Foreground="White" Height="39" Grid.Column="2" Grid.Row="1"  >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D2DFF" Offset="0.923"/>
                    <GradientStop Color="#FF7A63C5" Offset="0.174"/>
                    <GradientStop Color="#FF7660BF" Offset="0.563"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label x:Name="mEjercicio" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="18" Background="White" Width="200" Height="34" Grid.Row="2" />
        <Label x:Name="mSeries" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="18" Background="White" Width="200" Height="34" Grid.Row="2" Grid.Column="1" />
        <Label x:Name="mRepes" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="18" Background="White" Width="108" Height="34" Grid.Row="2" Grid.Column="2"/>
        

    </Grid>
</Window>
