Proyecto/Window3.xaml

<Window x:Class="Proyecto.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Window3" Closing="cerrada" Height="450" Width="800" Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Configuración" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" FontSize="22" Margin="74,0,75,0"  />
        <Button Content="Guardar" Grid.Column="1" HorizontalAlignment="Center" Click="guardar" Grid.Row="3" VerticalAlignment="Center" Width="75" Background="Gold"/>
        <ComboBox x:Name="Ccolor" SelectionChanged="Ccolor_SelectionChanged" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
