Proyecto/Window1.xaml

<Window x:Class="Proyecto.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
       <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF38B000" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF66EA96" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Height="300"  VerticalAlignment="Center" Width="300">
            <Label Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="30" Height="50" Width="119"/>
            <Label x:Name="t1" Content="Usuario" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Width="50" />
            <TextBox x:Name="usu" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" />
            <Label x:Name="t2" Content="Contraseña" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="26" Width="70" />
            <PasswordBox x:Name="pass" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="18" />
            <Button x:Name="botonLog" Content="Enviar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"  Click="Enviar" Height="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFD7F00" Offset="0.192"/>
                        <GradientStop Color="#FFF06A0E" Offset="0.435"/>
                        <GradientStop Color="#FFEA9C15" Offset="0.046"/>
                        <GradientStop Color="#FFDA4215" Offset="0.655"/>
                        <GradientStop Color="#FFAA4722" Offset="0.78"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
