Proyecto/Window2.xaml

<Window x:Class="Proyecto.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF38B000" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF66EA96" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Login" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontSize="30" Grid.Column="1" Grid.Row="1" Height="50" Width="119"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="67,135,0,0" VerticalAlignment="Top" Width="112" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="usu" HorizontalAlignment="Left" Height="18" Margin="67,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="t1" Content="Usuario" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="t2" Content="Contraseña" HorizontalAlignment="Left" Margin="60,104,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="botonLog" Content="Enviar" HorizontalAlignment="Left" Margin="85,158,0,0" VerticalAlignment="Top" Width="75"  Click="Enviar" Height="20" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD7F00" Offset="0.192"/>
                    <GradientStop Color="#FFF06A0E" Offset="0.435"/>
                    <GradientStop Color="#FFEA9C15" Offset="0.046"/>
                    <GradientStop Color="#FFDA4215" Offset="0.655"/>
                    <GradientStop Color="#FFAA4722" Offset="0.78"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
