Proyecto/Window1.xaml

<Window x:Class="Proyecto.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0B0B0B" Offset="0.821"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Registro" x:Name="prueba" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontSize="30" Grid.Column="1" Grid.Row="1" Height="50" Width="119"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="67,135,0,0" VerticalAlignment="Top" Width="112" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="usu" HorizontalAlignment="Left" Height="18" Margin="67,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="t1" Content="Usuario" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="t2" Content="Contraseña" HorizontalAlignment="Left" Margin="60,104,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="botonLog" Content="Enviar" HorizontalAlignment="Left" Margin="89,170,0,0" VerticalAlignment="Top" Width="75"  Click="Enviar" Height="20" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
